1-Create fastForwardBranch.
  Create fastForwardBranch.txt.
  Change this file.
  Commit changes:
  "Create fastForwardBranch and fastForwardBranch.txt Change it(fastForwardBranch 1st commit)"


2-Change this file.
  Commit changes
  "(MERGE COMMIT||master)Change fastForward.txt (fastForwardBranch 2nd commit)"


3-Just before this we used the command :
  $git push origin fastForwardBranch 
  in order to make that branch a remote branch on github 
  Commit changes :
  "Change fastForward.txt (fastForwardBranch 3rd commit)"


4-Fix the 2nd commit message in this file missing: (MERGE COMMIT||master) it was:
  "Change fastForward.txt (fastForwardBranch 2nd commit)" 
  and we want it to be 
  "(MERGE COMMIT||master)Change fastForward.txt (fastForwardBranch 2nd commit)"
  Change this file ( making it more readable )
  Commit changes:
  "(MERGE COMMIT||master)Change fastForward.txt (fastForwardBranch 4th commit)"
  Go back to master.
  Merge fastForwardBranch into master (we are expecting a fast forward merge ) by running the command :
  $git merge master fastForwardBranch.


--------------------------------------------------------------------------------------
  We have made 2 merges into master :
  ------------------------------------------------------------------------------------
  We switched to fastForwardBranch 
  Make changes 
  Commit changes
  Switch back to master 
  Merge fastForwardBranch into master 
  Push to github using the command : $git push origin master
  Switch to fastForwardBranch and push it to the remote fastForwardBranch
  -------------------------------------------------------------------------------------
  This time we want to push to the remote fastForwardBranch on Github.
  Switch to master.
  Merge fastForwardBranch into master.( we are expecting a fast forward merge ).
  Push to the remote master branch on Github.
---------------------------------------------------------------------------------------

5-Change this file.
  Commit changes
  "Change fastForward.txt (fastForwardBranch 5th commit)"

---------------------------------------------------------------
  We pushed the 5th commit to Github.
---------------------------------------------------------------

6-Change this file.
  Commit changes
  "(MERGE COMMIT||master)Change fastForward.txt (fastForwardBranch 6th commit)"


----------------------------------------------------------------------------------------------------------------------------------
Note: Why are we doing step 7 ?
      Because we heard that you can't switch branches while you still having uncommited changes so we are testing this and we are
      going to see what is going to happen
----------------------------------------------------------------------------------------------------------------------------------


7-Change this file.
  Don't stage changes.
  Try to swtich to master branch
  What did you notice ?(we are expecting some sort of error messages that says we can't switch branches)
-------------------------------------------------------------------------------------
Problem :  file should have the name     fastForwardBranch.txt 
           file's name is                fastFowardBranch.txt
Note    :  Back when were creating thfastFoward file we typed the name incorrectly.
Solution:  Fix it 
-------------------------------------------------------------------------------------
  TYPE [ ESC BUTTON :wq ] to save and exit terminal.
  Conclusion: well we runed :
  $git checkout master 
  $git checkout fastForwardBranch
  and everything seems to work just fine. 
  Try creating new files ( untracked files ) and let's see what is going to happen
  ( we are expecting some sort of error messages that says we can't switch branches ).
  TYPE [ ESC button :wq] to save and exit terminal.
Conclusion: everything seems to work just fine ( either we are wrong about the whole thing or we are missing something ).
  Commit changes
  "(MERGE COMMIT||master)Switch brances is possible with uncommited changes (fastForwardBranch 7th commit)"
  Push to Github.
