1-Create fastForwardBranch.
  Create fastForwardBranch.txt.
  Change this file.
  Commit changes:
  "Create fastForwardBranch and fastForwardBranch.txt Change it(fastForwardBranch 1st commit)"


2-Change this file.
  Commit changes
  "(MERGE COMMIT||master)Change fastForward.txt (fastForwardBranch 2nd commit)"


3-Just before this we used the command :
  $git push origin fastForwardBranch 
  in order to make that branch a remote branch on github 
  Commit changes :
  "Change fastForward.txt (fastForwardBranch 3rd commit)"


4-Fix the 2nd commit message in this file missing: (MERGE COMMIT||master) it was:
  "Change fastForward.txt (fastForwardBranch 2nd commit)" 
  and we want it to be 
  "(MERGE COMMIT||master)Change fastForward.txt (fastForwardBranch 2nd commit)"
  Change this file ( making it more readable )
  Commit changes:
  "(MERGE COMMIT||master)Change fastForward.txt (fastForwardBranch 4th commit)"
  Go back to master.
  Merge fastForwardBranch into master (we are expecting a fast forward merge ) by running the command :
  $git merge master fastForwardBranch.


--------------------------------------------------------------------------------------
  We have made 2 merges into master :
  ------------------------------------------------------------------------------------
  We switched to fastForwardBranch 
  Make changes 
  Commit changes
  Switch back to master 
  Merge fastForwardBranch into master 
  Push to github using the command : $git push origin master
  Switch to fastForwardBranch and push it to the remote fastForwardBranch
  -------------------------------------------------------------------------------------
  This time we want to push to the remote fastForwardBranch on Github.
  Switch to master.
  Merge fastForwardBranch into master.( we are expecting a fast forward merge ).
  Push to the remote master branch on Github.
---------------------------------------------------------------------------------------

5-Change this file.
  Commit changes
  "Change fastForward.txt (fastForwardBranch 5th commit)"
