Hi, this is a tutorial where you could learn git and github.
we will be putting instructions and all you need to do is to follow them and you will be fine, so:
---------------------------------------------------------------------------------------------------
Questions:
---------------------------------------------------------------------------------------------------
what is git ?
what is github?
what is git command line?
what is github desktop?
why do we need git?
why do we need github?
what problems do they solve and what do they offer?
why should i care?
---------------------------------------------------------------------------------------------------
Content to cover:
git basics
setting up git repository
setting up gihub repository
clone github repository
push git repository
branching & merging
staging
commiting
view history
show difference
github pages:
  user pages
  project pages
---------------------------------------------------------------------------------------------------
1-go to https://git-scm.com/ and download git shell, install it and open it.
2-we are going to need to make some configuration:
  type in the command:
    git config --global user.name yourfistname yourlastname
    git config --global user.email youremailadress
3-we are going to make a flolder for our project:
pwd   ===> writes the full pathname of the current working directory to the standard output.
cd    ===> stands for change directory and then we type in the path to where we want to make our project
mkdir ===> stands for make directory and then we type the name of the directory
and now let's do it:
  type in the command:
  cd c/users/youraccountname/desktop/
  mkdir project
  cd gitproject

4-Now that we are into our gitproject folder we are gonna need to do something that will make git been able
to know that it has to track that folder in particular and that is by typing this command:
  git init

5-make a license file a readme for the documentation of our project a .gitignores files and we will be talking about this
just be patient.

touch LICENSE
touch README.md
touch .gitignore

6-git status
7-git add LICENSE readme.md .gitignore
8-git commit -m "Initial commit"
9-git remote origin add yourgithubrepo's url
10-git push -u origin master

and there it is you have just created a git repository and pushed it to github.
Good job and now we are just getting started so let's go !!!
---------------------------------------------------------------------------------------------------------
Cloning

In this section we are going to learn how to clone a repository from github:
1-go to github and find a repository that you want to clone
2-copy the repository's URL
3-open git bash
4-go to your the folder where you want to clone the repository:
  cd thePathToYourFolder
5-in the command line type:
  git clone repositoryURL
and that's it you are now ready to start working on it.
----------------------------------------------------------------------------------------------------------
